PC/examples/anna/compile_commands.json (before)
[
    {
        "arguments": [
            "g++",
            "-c",
            "-Wall",
            "-Wextra",
            "-pedantic",
            "-Wno-write-strings",
            "-O3",
            "-Os",
            "-fdata-sections",
            "-ffunction-sections",
            "-fexceptions",
            "-Iinc",
            "-I.",
            "-I/home/arch/Documents/libs/PC/inc",
            "-DPROJECT_ROOT_DIRECTORY=\"/home/arch/Documents/libs/PC/examples/anna\"",
            "-std=c++14",
            "-o",
            "obj/main.o",
            "src/main.cpp"
        ],
        "directory": "/home/arch/Documents/libs/PC/examples/anna",
        "file": "src/main.cpp"
    }
,
    {
        "arguments": [
            "g++",
            "-c",
            "-Wall",
            "-Wextra",
            "-pedantic",
            "-Wno-write-strings",
            "-O3",
            "-Os",
            "-fdata-sections",
            "-ffunction-sections",
            "-fexceptions",
            "-Iinc",
            "-I.",
            "-I/home/arch/Documents/libs/PC/inc",
            "-DPROJECT_ROOT_DIRECTORY=\"/home/arch/Documents/libs/PC/examples/anna\"",
            "-std=c++14",
            "-o",
            "obj/main.o",
            "inc/main.cpp"
        ],
        "directory": "/home/arch/Documents/libs/PC/examples/anna",
        "file": "inc/main.cpp"
    }
,
    {
        "arguments": [
            "g++",
            "-c",
            "-Wall",
            "-Wextra",
            "-pedantic",
            "-Wno-write-strings",
            "-O3",
            "-Os",
            "-fdata-sections",
            "-ffunction-sections",
            "-fexceptions",
            "-Iinc",
            "-I.",
            "-I/home/arch/Documents/libs/PC/inc",
            "-DPROJECT_ROOT_DIRECTORY=\"/home/arch/Documents/libs/PC/examples/anna\"",
            "-std=c++14",
            "-o",
            "obj/main.o",
            "./main.cpp"
        ],
        "directory": "/home/arch/Documents/libs/PC/examples/anna",
        "file": "./main.cpp"
    }
]

PC/examples/anna/compile_commands.json (after)
[
    {
        "arguments": [
            "g++",
            "-c",
            "-Wall",
            "-Wextra",
            "-pedantic",
            "-Wno-write-strings",
            "-O3",
            "-Os",
            "-fdata-sections",
            "-ffunction-sections",
            "-fexceptions",
            "-Iinc",
            "-I.",
            "-I/home/arch/Documents/libs/PC/inc",
            "-DPROJECT_ROOT_DIRECTORY=\"/home/arch/Documents/libs/PC/examples/anna\"",
            "-std=c++14",
            "-o",
            "obj/main.o",
            "src/main.cpp"
        ],
        "directory": "/home/arch/Documents/libs/PC/examples/anna",
        "file": "src/main.cpp"
    }
,
    {
        "arguments": [
            "g++",
            "-c",
            "-Wall",
            "-Wextra",
            "-pedantic",
            "-Wno-write-strings",
            "-O3",
            "-Os",
            "-fdata-sections",
            "-ffunction-sections",
            "-fexceptions",
            "-Iinc",
            "-I.",
            "-I/home/arch/Documents/libs/PC/inc",
            "-DPROJECT_ROOT_DIRECTORY=\"/home/arch/Documents/libs/PC/examples/anna\"",
            "-std=c++14",
            "-o",
            "obj/main.o",
            "src/main.cpp"
        ],
        "directory": "/home/arch/Documents/libs/PC/examples/anna",
        "file": "inc/main.cpp"
    }
,
    {
        "arguments": [
            "g++",
            "-c",
            "-Wall",
            "-Wextra",
            "-pedantic",
            "-Wno-write-strings",
            "-O3",
            "-Os",
            "-fdata-sections",
            "-ffunction-sections",
            "-fexceptions",
            "-Iinc",
            "-I.",
            "-I/home/arch/Documents/libs/PC/inc",
            "-DPROJECT_ROOT_DIRECTORY=\"/home/arch/Documents/libs/PC/examples/anna\"",
            "-std=c++14",
            "-o",
            "obj/main.o",
            "src/main.cpp"
        ],
        "directory": "/home/arch/Documents/libs/PC/examples/anna",
        "file": "./main.cpp"
    }
]

PC/examples/anna/compile_commands.json (diff)
@@ -45,7 +45,7 @@
             "-std=c++14",
             "-o",
             "obj/main.o",
-            "inc/main.cpp"
+            "src/main.cpp"
         ],
         "directory": "/home/arch/Documents/libs/PC/examples/anna",
         "file": "inc/main.cpp"
@@ -71,7 +71,7 @@
             "-std=c++14",
             "-o",
             "obj/main.o",
-            "./main.cpp"
+            "src/main.cpp"
         ],
         "directory": "/home/arch/Documents/libs/PC/examples/anna",
         "file": "./main.cpp"
